{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "Demo",
      "createDefaultBuildConfigs": true,
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://edge-intel.s3.amazonaws.com/samples/production/sample-imagecapture/sample.zip",
      "sourceDirectory": "www",
      "projectGuid": "f21a07a0-1fc7-458e-997e-f293b6a2aec7",
      "lastModifiedDate": 1407903393673,
      "creationDate": 1407900227644
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [
      {
        "id": "intel.xdk.camera",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.camera",
        "version": "0.2.9",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "name_": "Android",
        "preferences_": {
          "Orientation": "portrait",
          "android-minSdkVersion": "10",
          "android-targetedSdkVersion": "19"
        },
        "isActive_": true,
        "appName_": "CameraCapture",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "runtime_": "Cordova 3.x",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps.",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "Orientation": "portrait",
          "android-minSdkVersion": "14",
          "android-targetedSdkVersion": "19"
        },
        "isActive_": true,
        "appName_": "CameraCapture",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "runtime_": "Crosswalk with Cordova 3.x",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "CameraCapture",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "runtime_": "Cordova 3.x",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps."
      },
      "Windows8": {
        "platform_": "windows8",
        "name_": "Windows8",
        "preferences_": {
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "CameraCapture",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1",
        "runtime_": "Cordova 3.x",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps."
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "CameraCapture",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0",
        "runtime_": "Cordova 3.x"
      }
    }
  }
}