{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Demo",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://edge-intel.s3.amazonaws.com/jsapp/production/release-2014-ww51/sample-imagecapture/sample.zip",
         "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1429659500172,
      "creationDate": 1423528159397
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [
      {
        "id": "intel.xdk.camera",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
         "version": "?",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.device",
         "version": "?",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
         "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "Orientation": "portrait",
         "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
         "isActive_": true,
        "appName_": "ImageCaptureDemo",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
         "cordovaCLIVersion_": "?",
         "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps.",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
         "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "Orientation": "portrait",
         "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
         "isActive_": true,
        "appName_": "ImageCaptureDemo",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
         "cordovaCLIVersion_": "?",
         "crosswalkVersion_": "?",
         "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
         "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
         "ios-target": "6",
          "Orientation": "portrait",
          "ios-configuration": "adhoc"
        },
         "isActive_": true,
        "appName_": "ImageCaptureDemo",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
         "cordovaCLIVersion_": "?",
         "crosswalkVersion_": "?",
         "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps."
      },
      "Windows8": {
        "platform_": "windows8",
         "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "Orientation": "portrait"
        },
         "isActive_": true,
        "appName_": "ImageCaptureDemo",
        "appID_": "xdk.sample.cameracapture",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
         "appAuthor_": "Intel XDK",
        "iosProvs_": [],
         "cordovaCLIVersion_": "?",
         "crosswalkVersion_": "?",
        "appVersion_": "0.0.0.1",
        "appDescription_": "This demonstration illustrates how to use the camera features of hybrid apps."
      },
      "WebApp": {
        "platform_": "webapp",
         "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
         "isActive_": false,
        "appName_": "ImageCapture",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
         "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
         "isActive_": false,
        "appName_": "ImageCapture",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
         "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
         "isActive_": false,
        "appName_": "ImageCapture",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
         "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
         "isActive_": false,
        "appName_": "ImageCapture",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}